# Version 1.0

[common]
suffix=.txt
fig_suffix=.jpg
limit_degrees=45
ok_degrees=30



[job1]
prefix=test_files/
datafile=buphedrone,butylone,MOPPP
w1=10
w2=30
figure = 1


[job2]
prefix=test_files/
datafile=
w1=10
w2=30
figure = 0

